<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college knowledge</title>
    <link rel="stylesheet" href="./assets/style.css">

</head>

<header>
    <div id="time">time</div>
    <div id="score">score</div>
</header>

<body>
    <div class="main">
        <h1>Test your skills</h1>
        <p>Let's test your knowledge! is it coding-level begginer? or coding-level expert! Lets put your knowledge to the test within the given time limit!</p>
        <p>Ready? Lets begin!</p>
             <div>
                <button class="button">CLICK TO START TEST</button>
            </div>
            </div>


   <div class="questions">
            <h2>questions-box</h2>
        </div>

           
           

    <script src="./assets/script.js"></script>
</body>
</html>